jobs:
  build:
     runs-on:ubuntu-latest
     steps:
        - name: Checkout code
          uses: actions/checkout@v2

        - name: Build and Deploy
          env:
            REACT_APP_EMAILJS_SERVICE_ID: ${{ secrets.REACT_APP_EMAILJS_SERVICE_ID }}
            REACT_APP_EMAILJS_TEMPLATE_ID: ${{ secrets.REACT_APP_EMAILJS_TEMPLATE_ID }}
            REACT_APP_EMAILJS_PUBLIC_KEY:  ${{ secrets.REACT_APP_EMAILJS_PUBLIC_KEY }}
          run: |
             echo "REACT_APP_EMAILJS_SERVICE_ID=${REACT_APP_EMAILJS_SERVICE_ID}"> .env.production
             echo "REACT_APP_EMAILJS_TEMPLATE_ID=${REACT_APP_EMAILJS_TEMPLATE_ID}"> .env.production
             echo "REACT_APP_EMAILJS_PUBLIC_KEY=${REACT_APP_EMAILJS_PUBLIC_KEY}"> .env.production
             npm install
             npm run build
             
              
